{
  "name": "noneos-core",
  "version": "4.0.1",
  "description": "As the core engine of the next generation of NoneOS",
  "homepage": "https://github.com/kirakiray/noneos-core#readme",
  "bugs": {
    "url": "https://github.com/kirakiray/noneos-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirakiray/noneos-core.git"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npm run static & npm run watch:sw",
    "static": "http-server -p 3002 -c-1",
    "build": "npm run build:hashes && node scripts/pack-nos.js &&  npm run build:sw",
    "build:hashes": "node scripts/calculate-nos-hashes.js && node scripts/sign-hashes.js && rm hashes.json",
    "build:sw": "rollup -c",
    "watch:sw": "rollup -c -w",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "archiver": "^7.0.1",
    "http-server": "^14.1.1",
    "rollup": "^3.0.0"
  }
}
